{
  "name": "codex-usage-status",
  "displayName": "Codex Companion: ChatGPT Remote & Usage",
  "description": "VS Code extension for ChatGPT Remote, Codex usage status, completion alerts, chat navigation, and reset credits.",
  "version": "1.2.5",
  "publisher": "synapticraft",
  "author": {
    "name": "Synapticraft",
    "url": "https://synapticraft-studio.com"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "openai",
    "codex notifier",
    "codex companion",
    "codex cli",
    "codex remote control",
    "remote codex",
    "chatgpt remote",
    "remote control",
    "mobile",
    "linux",
    "headless",
    "vscode",
    "completion notification",
    "chat switch",
    "usage tracker",
    "rate limit",
    "reset credits",
    "quota",
    "status bar",
    "synapticraft"
  ],
  "icon": "assets/synapticraft-icon.png",
  "galleryBanner": {
    "color": "#006b5a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heycarollan/codex-usage-status.git"
  },
  "homepage": "https://github.com/heycarollan/codex-usage-status#readme",
  "bugs": {
    "url": "https://github.com/heycarollan/codex-usage-status/issues"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codexUsage.refresh",
    "onCommand:codexUsage.restartAppServer",
    "onCommand:codexUsage.resetUsage",
    "onCommand:codexUsage.openSettings",
    "onCommand:codexUsage.openLogs",
    "onCommand:codexUsage.openRemoteControl",
    "onCommand:codexUsage.openSharedCodexTerminal"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexUsage.refresh",
        "title": "Codex Companion: Refresh Usage"
      },
      {
        "command": "codexUsage.restartAppServer",
        "title": "Codex Companion: Restart Codex Connection"
      },
      {
        "command": "codexUsage.resetUsage",
        "title": "Codex Companion: Use Reset Credit"
      },
      {
        "command": "codexUsage.openSettings",
        "title": "Codex Companion: Open Settings"
      },
      {
        "command": "codexUsage.openLogs",
        "title": "Codex Companion: Open Logs"
      },
      {
        "command": "codexUsage.openRemoteControl",
        "title": "Codex Companion: Pair Phone"
      },
      {
        "command": "codexUsage.openSharedCodexTerminal",
        "title": "Codex Companion: Open Remote Codex Terminal"
      }
    ],
    "configuration": {
      "title": "Codex Companion",
      "properties": {
        "codexUsage.codexExecutableSource": {
          "type": "string",
          "enum": [
            "path",
            "extension"
          ],
          "enumDescriptions": [
            "Use the path or command from Codex Executable.",
            "Automatically use the Codex CLI bundled with the official OpenAI Codex extension."
          ],
          "default": "path",
          "description": "Select where the Codex CLI executable is loaded from."
        },
        "codexUsage.refreshIntervalSeconds": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "description": "How often to refresh Codex usage in the status bar."
        },
        "codexUsage.codexExecutable": {
          "type": "string",
          "default": "codex",
          "description": "Path or command name for the Codex CLI executable. Used when Codex Executable Source is Path."
        },
        "codexUsage.showExtraBuckets": {
          "type": "boolean",
          "default": true,
          "description": "Show model-specific Codex usage buckets in the tooltip and Codex Companion settings."
        },
        "codexUsage.statusFormat": {
          "type": "string",
          "enum": [
            "compact",
            "remaining"
          ],
          "default": "compact",
          "description": "Controls the status bar text format."
        },
        "codexUsage.warnAtPercent": {
          "type": "number",
          "default": 90,
          "minimum": 1,
          "maximum": 100,
          "description": "Mark the status bar as warning when either primary Codex window reaches this percentage."
        },
        "codexUsage.requestTimeoutMs": {
          "type": "number",
          "default": 12000,
          "minimum": 1000,
          "description": "How long Codex Companion waits for Codex to reply, in milliseconds."
        },
        "codexUsage.notifyUsageWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Notify when Codex 5-hour or 7-day usage crosses the warning threshold."
        },
        "codexUsage.notifyTurnComplete": {
          "type": "boolean",
          "default": true,
          "description": "Notify for visible Codex turn completions, including the available chat, project, and branch identity."
        },
        "codexUsage.notifyNeedsInput": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when Codex asks this app-server connection for user input or approval."
        },
        "codexUsage.notificationMode": {
          "type": "string",
          "enum": [
            "native",
            "vscode",
            "both"
          ],
          "enumDescriptions": [
            "Use Linux desktop notifications when available, with VS Code as a fallback.",
            "Use VS Code notifications.",
            "Use both Linux desktop and VS Code notifications when VS Code is unfocused."
          ],
          "default": "vscode",
          "description": "Controls how Codex Companion delivers notifications."
        },
        "codexUsage.completionChatAction": {
          "type": "string",
          "enum": [
            "exact",
            "sidebar",
            "none"
          ],
          "enumDescriptions": [
            "Open the completed chat using the OpenAI extension's current thread resource. Experimental because this resource is not a documented public API.",
            "Open the general Codex sidebar.",
            "Show no chat-opening action."
          ],
          "default": "exact",
          "description": "Controls what completion-notification actions open."
        },
        "codexUsage.remoteControlEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Let ChatGPT on your paired phone use Companion's Codex host while VS Code is running."
        },
        "codexUsage.showRemoteStatusBarButton": {
          "type": "boolean",
          "default": true,
          "description": "Show the Remote button in the VS Code status bar."
        },
        "codexUsage.sharedRemoteHostEnabled": {
          "type": "boolean",
          "default": false,
          "description": "On Linux and macOS, open a Codex terminal that uses Companion's Remote host. The terminal and phone do not mirror each other live."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "npm run compile && node --test dist/test/*.test.js",
    "package": "vsce package --readme-path docs/marketplace-readme.md --out dist/codex-usage-status-1.2.5.vsix",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.18.1",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ws": "^8.21.1"
  }
}
