{
  "name": "codex-usage-status",
  "displayName": "Codex Usage Status",
  "description": "Track Codex usage and reset credits, get completion alerts, and jump back to completed chats from VS Code.",
  "version": "1.0.1",
  "publisher": "synapticraft",
  "author": {
    "name": "Synapticraft",
    "url": "https://synapticraft-studio.com"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "openai",
    "codex notifier",
    "completion notification",
    "chat switch",
    "usage tracker",
    "rate limit",
    "reset credits",
    "quota",
    "status bar",
    "synapticraft"
  ],
  "icon": "assets/synapticraft-icon.png",
  "galleryBanner": {
    "color": "#006b5a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heycarollan/codex-usage-status.git"
  },
  "homepage": "https://github.com/heycarollan/codex-usage-status#readme",
  "bugs": {
    "url": "https://github.com/heycarollan/codex-usage-status/issues"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codexUsage.refresh",
    "onCommand:codexUsage.restartAppServer",
    "onCommand:codexUsage.resetUsage",
    "onCommand:codexUsage.openSettings",
    "onCommand:codexUsage.openLogs"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexUsage.refresh",
        "title": "Codex Usage: Refresh"
      },
      {
        "command": "codexUsage.restartAppServer",
        "title": "Codex Usage: Restart App Server"
      },
      {
        "command": "codexUsage.resetUsage",
        "title": "Codex Usage: Use Reset Credit"
      },
      {
        "command": "codexUsage.openSettings",
        "title": "Codex Usage: Open Settings"
      },
      {
        "command": "codexUsage.openLogs",
        "title": "Codex Usage: Open Logs"
      }
    ],
    "configuration": {
      "title": "Codex Usage Status",
      "properties": {
        "codexUsage.codexExecutableSource": {
          "type": "string",
          "enum": [
            "path",
            "extension"
          ],
          "enumDescriptions": [
            "Use the path or command from Codex Executable.",
            "Automatically use the Codex CLI bundled with the official OpenAI Codex extension."
          ],
          "default": "path",
          "description": "Select where the Codex CLI executable is loaded from."
        },
        "codexUsage.refreshIntervalSeconds": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "description": "How often to refresh Codex usage in the status bar."
        },
        "codexUsage.codexExecutable": {
          "type": "string",
          "default": "codex",
          "description": "Path or command name for the Codex CLI executable. Used when Codex Executable Source is Path."
        },
        "codexUsage.showExtraBuckets": {
          "type": "boolean",
          "default": true,
          "description": "Show model-specific Codex usage buckets in the tooltip and Codex Usage Settings."
        },
        "codexUsage.statusFormat": {
          "type": "string",
          "enum": [
            "compact",
            "remaining"
          ],
          "default": "compact",
          "description": "Controls the status bar text format."
        },
        "codexUsage.warnAtPercent": {
          "type": "number",
          "default": 90,
          "minimum": 1,
          "maximum": 100,
          "description": "Mark the status bar as warning when either primary Codex window reaches this percentage."
        },
        "codexUsage.requestTimeoutMs": {
          "type": "number",
          "default": 12000,
          "minimum": 1000,
          "description": "Timeout for Codex app-server JSON-RPC requests."
        },
        "codexUsage.notifyUsageWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Notify when Codex 5-hour or 7-day usage crosses the warning threshold."
        },
        "codexUsage.notifyTurnComplete": {
          "type": "boolean",
          "default": true,
          "description": "Notify for visible Codex turn completions, including the available chat, project, and branch identity."
        },
        "codexUsage.notifyNeedsInput": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when Codex asks this app-server connection for user input or approval."
        },
        "codexUsage.notificationMode": {
          "type": "string",
          "enum": [
            "native",
            "vscode",
            "both"
          ],
          "enumDescriptions": [
            "Use Linux desktop notifications when available, with VS Code as a fallback.",
            "Use VS Code notifications.",
            "Use both Linux desktop and VS Code notifications when VS Code is unfocused."
          ],
          "default": "vscode",
          "description": "Controls how Codex Usage Status delivers notifications."
        },
        "codexUsage.completionChatAction": {
          "type": "string",
          "enum": [
            "exact",
            "sidebar",
            "none"
          ],
          "enumDescriptions": [
            "Open the completed chat using the OpenAI extension's current thread resource. Experimental because this resource is not a documented public API.",
            "Open the general Codex sidebar.",
            "Show no chat-opening action."
          ],
          "default": "exact",
          "description": "Controls what completion-notification actions open."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "npm run compile && node --test dist/test/*.test.js",
    "package": "vsce package --out dist/codex-usage-status-1.0.1.vsix",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.2"
  }
}
